spring.application.name=User-ServiceDomain
server.port=9295

#connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/e-commerce_user-service
spring.datasource.username=root
spring.datasource.password=Mahadev@1Neha

#LSFB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.file.name=C://Users/DELL/OneDrive/Desktop/Logging/user.log
logging.level.com.ecommerce.main.controller=info
logging.level.com.ecommerce.main.serviceimpl=info
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%level] [%thread] %logger{36} - %msg%n

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nehachavhan2@gmail.com
spring.mail.password=mriu daen bkqf bmjv
spring.mail.properties.mail.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

